(Japanese_coding: sjis)
(function "ECS_1629679"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-06-09:15:15)
    (utime 2020-03-07-07:04:14)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType GROUND))
    )
    (property "symbolName" "MCP1811AT-018_TT")
)


(pinAssign "ECS_1629679"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-06-09:15:15)
    (utime 2020-03-07-07:04:14)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "VIN") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_1629679")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP1811AT-018_TT")
)


(part "MCP1811AT-018_TT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-06-09:15:15)
    (utime 2020-03-07-07:04:14)
    (packageRef "MCP1811AT-018_TT")
    (pinAssignRef "ECS_1629679")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "VIN") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "MICROCHIP - MCP1811AT-018/TT - Fixed LDO Voltage Regulator, 2V to 5.5V, 400mV drop, 1.8V/150mA out, SOT-23-3")
    (property "Mouser_Part_Number" "579-MCP1811AT-018/TT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1811AT-018-TT?qs=byeeYqUIh0NDzAU3hglf3g%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1811AT-018/TT")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1.12)
)


