<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_uart_pca10040_s132" target="8" version="2">
  <project Name="ble_app_uart_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="config;$(HomeDir)/NRF_SDK/SDK_17.0.2/components;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_advertising;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_dtm;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_link_ctx_manager;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_racp;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_ancs_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_ans_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_bas;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_bas_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_cscs;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_cts_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_dfu;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_dis;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_gls;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_hids;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_hrs;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_hrs_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_hts;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_ias;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_ias_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_lbs;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_lbs_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_lls;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_nus;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_nus_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_rscs;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_rscs_c;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_tps;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/common;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/nrf_ble_gatt;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/nrf_ble_qwr;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/peer_manager;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/boards;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic_fifo;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic_flags;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/balloc;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/bootloader/ble_dfu;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/bsp;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/button;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/cli;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/crc16;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/crc32;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/crypto;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/csense;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/csense_drv;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/delay;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/ecc;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/experimental_section_vars;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/experimental_task_manager;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/fds;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/fifo;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/fstorage;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/gfx;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/gpiote;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/hardfault;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/hci;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/led_softblink;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/low_power_pwm;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/mem_manager;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/memobj;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/mpu;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/mutex;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/pwm;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/pwr_mgmt;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/queue;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/ringbuf;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/scheduler;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/sdcard;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/slip;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/sortlist;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/spi_mngr;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/stack_guard;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/strerror;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/svc;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/timer;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/twi_mngr;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/twi_sensor;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/uart;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/audio;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/cdc;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/cdc/acm;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/hid;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/hid/generic;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/hid/kbd;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/hid/mouse;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/usbd/class/msc;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/conn_hand_parser;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/conn_hand_parser/ac_rec_parser;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/ac_rec;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/ble_oob_advdata;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/ble_pair_lib;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/ble_pair_msg;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/common;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/ep_oob_rec;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/hs_rec;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/connection_handover/le_oob_rec;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/generic/message;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/generic/record;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/launchapp;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/parser/message;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/parser/record;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/text;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/ndef/uri;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/platform;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t2t_lib;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t2t_parser;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t4t_lib;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t4t_parser/apdu;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t4t_parser/cc_file;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t4t_parser/hl_detection_procedure;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/nfc/t4t_parser/tlv;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/common;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/s132/headers;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/s132/headers/nrf52;$(HomeDir)/NRF_SDK/SDK_17.0.2/components/toolchain/cmsis/include;$(HomeDir)/NRF_SDK/SDK_17.0.2/external/fprintf;$(HomeDir)/NRF_SDK/SDK_17.0.2/external/segger_rtt;$(HomeDir)/NRF_SDK/SDK_17.0.2/external/utf_converter;$(HomeDir)/NRF_SDK/SDK_17.0.2/integration/nrfx;$(HomeDir)/NRF_SDK/SDK_17.0.2/integration/nrfx/legacy;$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx;$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/include;$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/hal;$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/mdk"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=7;S132;SOFTDEVICE_PRESENT;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=$(HomeDir)/NRF_SDK/SDK_17.0.2/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/mdk/nrf52.svd"
      debug_additional_load_file="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/s132/hex/s132_nrf52_7.2.0_softdevice.hex"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x20002ad8;RAM_SIZE=0xd528"
      
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/button/app_button.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util/app_error.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util/app_error_weak.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/timer/app_timer2.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util/app_util_platform.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/util/nrf_assert.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/bsp/bsp.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/common/ble_advdata.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/common/ble_conn_params.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/common/ble_conn_state.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/common/ble_srv_common.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_nus/ble_nus.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(HomeDir)/NRF_SDK/SDK_17.0.2/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    link_time_optimization="No"    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"/>

</solution>
