SamacSys ECAD Model
1629679/237035/2.47/3/3/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_65) (pt -1.05, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_65) (pt -1.05, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_65) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 1.775) (pt 1.925 1.775) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 1.775) (pt 1.925 -1.775) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 -1.775) (pt -1.925 -1.775) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 -1.775) (pt -1.925 1.775) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 1.43) (pt 0.64 1.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.64 1.43) (pt 0.64 -1.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.64 -1.43) (pt -0.64 -1.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 -1.43) (pt -0.64 1.43) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.64 0.48) (pt 0.31 1.43) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 1.43) (pt 0.075 1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 1.43) (pt 0.075 -1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 -1.43) (pt -0.075 -1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 -1.43) (pt -0.075 1.43) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.525) (pt -0.425 1.525) (width 0.2))
		)
	)
	(symbolDef "MCP1811AT-018_TT" (originalName "MCP1811AT-018_TT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -200 mils) (width 6 mils))
		(line (pt 900 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MCP1811AT-018_TT" (originalName "MCP1811AT-018_TT") (compHeader (numPins 3) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MCP1811AT-018_TT"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "579-MCP1811AT-018/TT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1811AT-018-TT?qs=byeeYqUIh0NDzAU3hglf3g%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "MCP1811AT-018/TT")
		(attr "Description" "MICROCHIP - MCP1811AT-018/TT - Fixed LDO Voltage Regulator, 2V to 5.5V, 400mV drop, 1.8V/150mA out, SOT-23-3")
		(attr "Datasheet Link" "")
		(attr "Height" "1.12 mm")
	)

)
