COMPONENT	NAME=MCP1811AT-018_TT	VALUE=MCP1811AT-018_TT	PREFIX=PS	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=579-MCP1811AT-018/TT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1811AT-018-TT?qs=byeeYqUIh0NDzAU3hglf3g%3D%3D
MANUFACTURER=Microchip
COMPONENT_NAME=MCP1811AT-018/TT
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1120000
SamacSys_ECAD_Model=1629679/237035/2.47/3/3/Power Supply
PACKAGE	NAME=SOT95P237X112-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1775000	X2=1925000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1775000	X2=1925000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1775000	X2=-1925000	Y2=-1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1775000	X2=-1925000	Y2=1775000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-75000	Y1=1430000	X2=75000	Y2=1430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=1430000	X2=75000	Y2=-1430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=75000	Y1=-1430000	X2=-75000	Y2=-1430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-75000	Y1=-1430000	X2=-75000	Y2=1430000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=1525000	X2=-425000	Y2=1525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=950000	WIDTH=650000	HEIGHT=1250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-950000	WIDTH=650000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=650000	HEIGHT=1250000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCP1811AT-018_TT	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCP1811AT-018_TT	ENGLISH=MCP1811AT-018_TT	FRENCH=MCP1811AT-018_TT
