(part "MCP1811AT-018_TT"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "VIN") (portType POWER))
        (port "3" (symbPinId 3) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "579-MCP1811AT-018/TT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1811AT-018-TT?qs=byeeYqUIh0NDzAU3hglf3g%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP1811AT-018/TT")
    (property "Description" "MICROCHIP - MCP1811AT-018/TT - Fixed LDO Voltage Regulator, 2V to 5.5V, 400mV drop, 1.8V/150mA out, SOT-23-3")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MCP1811AT-018_TT")
)
