<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_kin_cubesat_s112" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_kin_cubesat_s112" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_kin_cubesat_s112" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_uart_kin_cubesat_s112" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112;Application"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112;nRF_BLE_Services"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_uart_kin_cubesat_s112;ble_app_uart_kin_cubesat_s112;nRF_Log"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_kin_cubesat_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_kin_cubesat_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_kin_cubesat_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_uart_kin_cubesat_s112" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="723" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="693" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="42" useTextEdit="1" openedFrom="/home/stancd/Workspaces/Segger/kin/FW/Radio_nRF52/src/main.c" useBinaryEdit="0" left="0" path="src/kin_cubesat_radio.h" selected="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="146" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/libraries/uart/app_uart.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="src/kin_spp.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="341" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="309" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="101" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/libraries/util/app_error_weak.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="217" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble.h" selected="0" top="255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="331" useTextEdit="1" openedFrom="/home/stancd/Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble.h" useBinaryEdit="0" left="4" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble_gattc.h" selected="0" top="325" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="321" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/modules/nrfx/drivers/src/nrfx_uart.c" selected="0" top="259" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="96" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble_gatts.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="174" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_nus/ble_nus.h" selected="0" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="1075" useTextEdit="1" openedFrom="/home/stancd/Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble.h" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/softdevice/s112/headers/ble_gap.h" selected="0" top="1046" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="313" useTextEdit="1" openedFrom="/home/stancd/Documents/CVUT/sem1/kin/sem/kin_semestral/nordic/src/main.c" useBinaryEdit="0" left="0" path="../../../../../../../Workspaces/Segger/lib/NRF_SDK/SDK_17.0.2/components/ble/ble_services/ble_nus/ble_nus.c" selected="0" top="282" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_uart_kin_cubesat_s112" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
